<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.MainFrame">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onLoadGamePress" prefHeight="80.0" prefWidth="256.0" text="Load Game" />
            <Button layoutX="182.0" layoutY="170.0" mnemonicParsing="false" onAction="#onNewGamePress" prefHeight="80.0" prefWidth="256.0" text="New Game" />
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Java Chess" textAlignment="CENTER" wrappingWidth="303.7294921875" BorderPane.alignment="CENTER">
         <font>
            <Font name="Droid Serif Bold" size="48.0" />
         </font>
      </Text>
   </top>
</BorderPane>
